<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>LORD KRISHNA</title>
</head>
<body>
    <img src="image.png" alt="Krishna">
<h1>KRISHNA</h1>
<hr>
<h2>Krishna the lord</h2>
<h3>Krishhna is the major diety of Hinduism.</h3>
<h3>He is worshipped as the eighth avatyar of lord vishnu and also as the supreme god of his own right.He is the god of protection,compassion,tenderness andlove and is one of the most popular and widely revered among the hindu dieties.<h3/>
<h2>Krisna Janmashtami</h2>
<h3>
    <ul>
    <li>Birth of krishna</li>
    <li>Lunisolar hindu calender</li>
    <li>Gregorian calender</li>
    <h2>Names and Epithets</h2>
    <h3>The name Krishna originates from thre sanskrit word krsna which is primarly an adjective meaning"black","dark" or "the all attarctive".The waning moon is called the krishna.as a nam eof vishnu,Krishna is listed as the 57th name in the vishnu sahsranama.Based on his name,Krishna is poften deoictyed in idols as black or dark blue.Krishna is also known by various other names ,epithets and titles that reflects his many associations and attributes.
    </h3>
    </ul>
    <h2>Various names</h2>
    <li>Vishnu</li>
    <li>Jaganatha</li>
    <li>Gopala</li>
    <li>Keev</li>
    <li>Manamohana</li>

</body>
</html>